<!DOCTYPE html>
<meta charset="utf-8">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="./inspector.css">
<link rel="stylesheet" type="text/css" href="./qs.css">
<style>
    body{
       max-width: 800px;
       margin-inline: auto;
     }
 
     /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
   /* OP charts */
 
   /* figure container */
   .labour-market-chart line{
     display: none;
   }
   .labour-market-chart {
     font-family: Helvetica, Arial;
     font-size: 1.3rem;
     overflow: visible;
     margin: 0;
     margin-bottom: 20px;
   }
 
   .labour-market-chart g[aria-label="x-axis tick"]{
     display:none;
   }
 
   .labour-market-chart text{
     font-size: 1.3rem;
   }
 
 
 
   /* legend container */
   .labour-market-chart-swatches,
   .labour-market-chart-swatch{
     font-size: 13px;
     font-family: Helvetica, Arial;
     justify-content: center;
   }
 
   #filtered2-container > div{
     justify-content: center;
   }
 
   /* legend entries */
   .fig-legend-swatch{
     font-size: 13px;
     font-family: Helvetica, Arial;
     /*equal spacing between the swatch and the text*/
     margin-right: 10px;
   }
 
   /* y axis */
   .labour-market-chart g[aria-label="y-axis label"] text{
     font-size: 1.3rem;
     font-family: Helvetica, Arial;
     
   }
 
   #fig1-plot-container > svg > g[aria-label="y-axis label"] > text{
     transform: translate(23px, 390px) rotate(270deg);
   }
 
   #fig1-plot-container > svg > svg > g[aria-label="y-axis label"] > text{
     transform: translate(1330px, 375px) rotate(90deg);
   }
 
   .labour-market-chart g[aria-label="y-axis tick"]{
     display: none;
   }
 
   /* x axis */
  
 
   .labour-market-chart g[aria-label="x-axis label"] text{
     font-size: 1.3rem;
     
   }
 
   .labour-market-chart  g[aria-label="x-axis tick label"] :is(text){
     /*rotate the x axis label 90 degrees*/
     /*move down the x axis label*/
 
   }
 
   .labour-market-chart g[aria-label="text"]{
     /*move to the right*/
     transform: translate(-265px, 30px);
     
   }
 
   .labour-market-chart g[aria-label="text"] text{
     font-size: 1.3rem;
     color: '#e23e94';
   }
 
   .labour-market-chart g[aria-label="tip"] text{
     font-size: 1.3rem;
     font-family: Helvetica, Arial;
   }
 
 
 
   /* grey-out columns that aren't being hovered */
   /*
   .labour-market-chart g[aria-label="bar"]:has(rect:hover) rect:not(:hover),
   .labour-market-chart g[aria-label="dot"]:has(circle:hover) circle:not(:hover){
     fill:#eee;
   }
   */
 
 
 
   /* override x axis position */
   .report-chart:not(#fig8-5-image) .labour-market-chart g[aria-label="x-axis label"]{
     transform: translateY(24px);
   }
 
   .labour-market-chart g[aria-label="x-axis tick label"]{
   }
   /* bold the first line in the tooltip */
   .labour-market-chart [aria-label="tip"] tspan:nth-child(1) {
     font-weight: bold;
   }
 
   </style>

   <!--Script to import and append fig1-->
   <script type="module">
    import define from "./index.js";
    import { Runtime, Inspector } from "./runtime.js";
    
    const runtime = new Runtime();
    runtime.module(define, name => {
        if (name === "viewof filtered2") {
            //Change the display of the image to none
            document.querySelector("#fig3-3-image img").style.display = "none";
            const div = document.createElement("div");
            div.id = "filtered2-container";
            // Insert the new div element after the image
            document.querySelector("#fig3-3-image img").insertAdjacentElement('afterend', div);
            const filtered2 = document.querySelector("#filtered2-container");
            const inspector = new Inspector(filtered2);
            return inspector;
        }
        if (name === "fig1_plot") {
            const div = document.createElement("div");
            div.id = "fig1-plot-container";
            // Insert the new div element after the image
            document.querySelector("#filtered2-container").insertAdjacentElement('afterend', div);
            const fig1Plot = document.querySelector("#fig1-plot-container");
            const inspector = new Inspector(fig1Plot);
            return inspector;
        }
    });
    </script>
<body>
<div class="report-chart" id="fig3-3-image">
    <p class="title"><span>Figure 1</span> </br> Ontario gained 183,200 jobs in 2023</p>
    <img src="/web/default/files/publications/FA2207%20School%20Board%20Funding/fig9.png" style="width: 100%; max-width: 100%;" />
    <p class="source">Source: Statistics Canada: Labour Force Survey: Table 14-10-0327-01.</p>
    <p class="alt-text-link"><a href="#fig3_3">Accessible version</a></p>
</div>
</body>
</html>
